<!DOCTYPE html>

<html>
<head>
  <title>program.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>

      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">


                <a class="source" href="arguable.html">
                  arguable.js
                </a>


                <a class="source" href="bindable.html">
                  bindable.js
                </a>


                <a class="source" href="exit.html">
                  exit.js
                </a>


                <a class="source" href="getopt.html">
                  getopt.js
                </a>


                <a class="source" href="numeric.html">
                  numeric.js
                </a>


                <a class="source" href="program.html">
                  program.js
                </a>


                <a class="source" href="usage.html">
                  usage.js
                </a>

            </div>
          </div>
        </li>
      </ul>

    <ul class="sections">

          <li id="title">
              <div class="annotation">
                  <h1>program.js</h1>
              </div>
          </li>



        <li id="section-1">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>

            </div>

            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> cadence = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cadence'</span>)
<span class="hljs-keyword">var</span> createUsage = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./usage'</span>)
<span class="hljs-keyword">var</span> assert = <span class="hljs-built_in">require</span>(<span class="hljs-string">'assert'</span>)
<span class="hljs-keyword">var</span> getopt = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./getopt'</span>)
<span class="hljs-keyword">var</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">'util'</span>)
<span class="hljs-keyword">var</span> slice = [].slice
<span class="hljs-keyword">var</span> interrupt = <span class="hljs-built_in">require</span>(<span class="hljs-string">'interrupt'</span>).createInterrupter(<span class="hljs-string">'bigeasy.arguable'</span>)
<span class="hljs-keyword">var</span> events = <span class="hljs-built_in">require</span>(<span class="hljs-string">'events'</span>)

</pre></div></div>

        </li>


        <li id="section-2">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>The program is an event emitter that proxies events from the Node.js
<code>Process</code> object with a single special event of its own.</p>

            </div>

        </li>


        <li id="section-3">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The <code>newListner</code> function is used to hook the <code>&quot;newListener&quot;</code> event of the
<code>Program</code> object. It will set a proxy event on the parent Node.js <code>Process</code>
or Arguable <code>Program</code>.</p>

            </div>

        </li>


        <li id="section-4">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>

            </div>

            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newListener</span> (<span class="hljs-params">eventName</span>) </span>{
    <span class="hljs-keyword">switch</span> (eventName) {
</pre></div></div>

        </li>


        <li id="section-5">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>The <code>&quot;shutdown&quot;</code> event is a convenience event that responds to both
<code>SIGINT</code> and <code>SIGTERM</code>.</p>

            </div>

            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">case</span> <span class="hljs-string">'shutdown'</span>:
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._shutdown.count == <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">this</span>._process.on(<span class="hljs-string">'SIGINT'</span>, <span class="hljs-keyword">this</span>._shutdown.listener)
            <span class="hljs-keyword">this</span>._process.on(<span class="hljs-string">'SIGTERM'</span>, <span class="hljs-keyword">this</span>._shutdown.listener)
        }
        <span class="hljs-keyword">this</span>._shutdown.count++
        <span class="hljs-keyword">break</span>
</pre></div></div>

        </li>


        <li id="section-6">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Default is to proxy the event on the parent <code>Process</code> or <code>Program</code>.</p>

            </div>

            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">this</span>._getListenerProxy(eventName).count++
        <span class="hljs-keyword">break</span>
    }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeListener</span> (<span class="hljs-params">eventName</span>) </span>{
    <span class="hljs-keyword">switch</span> (eventName) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'shutdown'</span>:
        <span class="hljs-keyword">this</span>._shutdown.count--
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._shutdown.count == <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">this</span>._process.removeListener(<span class="hljs-string">'SIGINT'</span>, <span class="hljs-keyword">this</span>._shutdown.listener)
            <span class="hljs-keyword">this</span>._process.removeListener(<span class="hljs-string">'SIGTERM'</span>, <span class="hljs-keyword">this</span>._shutdown.listener)
        }
        <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">var</span> proxy = <span class="hljs-keyword">this</span>._getListenerProxy(eventName)
        proxy.count--
        <span class="hljs-keyword">if</span> (proxy.count == <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">this</span>._process.removeListener(eventName, proxy.listener)
            <span class="hljs-keyword">delete</span> <span class="hljs-keyword">this</span>._proxies[eventName]
        }
        <span class="hljs-keyword">break</span>
    }
}

</pre></div></div>

        </li>


        <li id="section-7">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>This will never be pretty. Let it be ugly. Let it swallow all the sins before
they enter your program, so that your program can be a garden of pure
ideology.</p>

            </div>

        </li>


        <li id="section-8">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>

            </div>

            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Program</span> (<span class="hljs-params">source, argv, options</span>) </span>{
    <span class="hljs-keyword">this</span>._usage = createUsage(source)

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._usage == <span class="hljs-literal">null</span>) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'no usage found'</span>)
    }

</pre></div></div>

        </li>


        <li id="section-9">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>

            </div>

            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">this</span>.env = options.env

</pre></div></div>

        </li>


        <li id="section-10">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Use environment <code>LANG</code> or else language of first usage definition.</p>

            </div>

            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">this</span>.lang = <span class="hljs-keyword">this</span>.env.LANG ? <span class="hljs-keyword">this</span>.env.LANG.split(<span class="hljs-string">'.'</span>)[<span class="hljs-number">0</span>] : <span class="hljs-keyword">this</span>._usage.language

    <span class="hljs-keyword">this</span>.path = []

</pre></div></div>

        </li>


        <li id="section-11">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Extract argument patterns from usage.</p>

            </div>

            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> patterns = <span class="hljs-keyword">this</span>._usage.getPattern()
    <span class="hljs-keyword">this</span>.arguable = patterns.filter(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">pattern</span>) </span>{
        <span class="hljs-keyword">return</span> pattern.arguable
    }).map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">pattern</span>) </span>{
        <span class="hljs-keyword">return</span> pattern.verbose
    })

</pre></div></div>

        </li>


        <li id="section-12">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Parse arguments and save the remaining arguments.</p>

            </div>

            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">var</span> gotopts = getopt(patterns, argv)
    } <span class="hljs-keyword">catch</span> (error) {
        <span class="hljs-keyword">this</span>.abend(error.abend, error.context)
    }

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.terminal = argv[<span class="hljs-number">0</span>] == <span class="hljs-string">'--'</span>)  {
        argv.shift()
    }

    <span class="hljs-keyword">this</span>._setParameters(gotopts)

    <span class="hljs-keyword">this</span>.argv = argv

</pre></div></div>

        </li>


        <li id="section-13">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Assign I/O provide in <code>options</code>.</p>

            </div>

            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">this</span>.stdout = options.stdou
    <span class="hljs-keyword">this</span>.stderr = options.stderr
    <span class="hljs-keyword">this</span>.stdin = options.stdin
    <span class="hljs-keyword">this</span>.send = options.send

</pre></div></div>

        </li>


        <li id="section-14">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Capture environment.</p>

            </div>

            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">this</span>.env = options.env
    <span class="hljs-keyword">this</span>._process = options.events
    <span class="hljs-keyword">this</span>._module = options.module

</pre></div></div>

        </li>


        <li id="section-15">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Become an <code>EventEmitter</code> and proxy parent events.</p>

            </div>

            <div class="content"><div class='highlight'><pre>    events.EventEmitter.call(<span class="hljs-keyword">this</span>)

    <span class="hljs-keyword">this</span>._proxies = {}
    <span class="hljs-keyword">this</span>._shutdown = {
        count: <span class="hljs-number">0</span>,
        listener: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'shutdown'</span>) }.bind(<span class="hljs-keyword">this</span>)
    }

    <span class="hljs-keyword">this</span>.on(<span class="hljs-string">'removeListener'</span>, removeListener.bind(<span class="hljs-keyword">this</span>))
    <span class="hljs-keyword">this</span>.on(<span class="hljs-string">'newListener'</span>, newListener.bind(<span class="hljs-keyword">this</span>))
}
util.inherits(Program, events.EventEmitter)

</pre></div></div>

        </li>


        <li id="section-16">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Use an array of key/value pairs to populate some useful shortcut properties
for working with parameters.</p>
<p>Note to self; we use <code>parameters</code> here and in documentation because
<code>arguments</code> is a JavaScript reserved word.</p>

            </div>

        </li>


        <li id="section-17">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype._setParameters = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ordered</span>) </span>{
</pre></div></div>

        </li>


        <li id="section-18">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p><strong>TODO</strong> Oof. Do I want to rename this? <code>parameters</code>, <code>arrayed</code>, <code>indexed</code>.</p>

            </div>

            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">this</span>.ordered = ordered
    <span class="hljs-keyword">this</span>.given = ordered.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">parameter</span>) </span>{
        <span class="hljs-keyword">return</span> parameter.name
    }).filter(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value, index, arrayj</span>) </span>{
        <span class="hljs-keyword">return</span> arrayj.indexOf(value) == index
    })
    <span class="hljs-keyword">this</span>.params = {}
    <span class="hljs-keyword">this</span>.arguable.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name</span>) </span>{
        <span class="hljs-keyword">this</span>.params[name] = []
    }, <span class="hljs-keyword">this</span>)
    <span class="hljs-keyword">this</span>.ordered.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">parameter</span>) </span>{
        <span class="hljs-keyword">this</span>.params[parameter.name].push(parameter.value)
    }, <span class="hljs-keyword">this</span>)
    <span class="hljs-keyword">this</span>.param = {}
    <span class="hljs-keyword">this</span>.given.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key</span>) </span>{
        <span class="hljs-keyword">this</span>.param[key] = <span class="hljs-keyword">this</span>.params[key][<span class="hljs-keyword">this</span>.params[key].length - <span class="hljs-number">1</span>]
    }, <span class="hljs-keyword">this</span>)
}

</pre></div></div>

        </li>


        <li id="section-19">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Register a listener proxy with the parent process or Arguable program.</p>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype._getListenerProxy = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">eventName</span>) </span>{
    <span class="hljs-keyword">var</span> proxy = <span class="hljs-keyword">this</span>._proxies[eventName]
    <span class="hljs-keyword">if</span> (proxy == <span class="hljs-literal">null</span>) {
        <span class="hljs-keyword">var</span> listener = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">this</span>.emit.apply(<span class="hljs-keyword">this</span>, [ eventName ].concat(slice.call(<span class="hljs-built_in">arguments</span>)))
        }.bind(<span class="hljs-keyword">this</span>)
        <span class="hljs-keyword">this</span>._process.addListener(eventName, listener)
        proxy = <span class="hljs-keyword">this</span>._proxies[eventName] = { listener: listener, count: <span class="hljs-number">0</span> }
    }
    <span class="hljs-keyword">return</span> proxy
}

</pre></div></div>

        </li>


        <li id="section-20">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Assert that there is a value present for a required argument.</p>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype.required = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    slice.call(<span class="hljs-built_in">arguments</span>).forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">param</span>) </span>{
        <span class="hljs-keyword">if</span> (!(param <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span>.param)) {
            <span class="hljs-keyword">this</span>.abend(param + <span class="hljs-string">' is required'</span>)
        }
    }, <span class="hljs-keyword">this</span>)
}

</pre></div></div>

        </li>


        <li id="section-21">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Variadic nonsense to support handful of different ways to invoke this
validation function. The validation can change the type and value of the
parameters in the in the parameters array, so valiation is also
transmogrifcation of strings into appropriately typed and structured
parameters for your program.</p>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype.validate = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> vargs = slice.call(<span class="hljs-built_in">arguments</span>)
    <span class="hljs-keyword">var</span> validator = <span class="hljs-literal">null</span>
    <span class="hljs-keyword">var</span> type = <span class="hljs-keyword">typeof</span> vargs[<span class="hljs-number">0</span>]
    <span class="hljs-keyword">if</span> (type == <span class="hljs-string">'string'</span> &amp;&amp; ~vargs[<span class="hljs-number">0</span>].indexOf(<span class="hljs-string">'%s'</span>)) {
        <span class="hljs-keyword">var</span> format = vargs.shift()
        <span class="hljs-keyword">var</span> test = vargs.pop()
        <span class="hljs-keyword">var</span> valid = test <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">RegExp</span> ? <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
            <span class="hljs-keyword">return</span> test.test(value)
        } : tes
        validator = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
            <span class="hljs-keyword">if</span> (!valid(value)) {
                <span class="hljs-keyword">throw</span> forma
            }
        }
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == <span class="hljs-string">'function'</span>) {
        validator = vargs.shift()
    } <span class="hljs-keyword">else</span> {
        validator = vargs.pop()
    }
    <span class="hljs-keyword">var</span> ordered = <span class="hljs-keyword">this</span>.ordered.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">parameter</span>) </span>{
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">var</span> value = validator(parameter.value, parameter.name, <span class="hljs-keyword">this</span>)
            <span class="hljs-keyword">if</span> (value !== (<span class="hljs-keyword">void</span>(<span class="hljs-number">0</span>))) {
                parameter.value = value
            }
            <span class="hljs-keyword">return</span> parameter
        } <span class="hljs-keyword">catch</span> (error) {
            <span class="hljs-keyword">if</span> (!(<span class="hljs-keyword">typeof</span> error == <span class="hljs-string">'string'</span> &amp;&amp; ~error.indexOf(<span class="hljs-string">'%s'</span>))) {
                <span class="hljs-keyword">throw</span> error
            }
            <span class="hljs-keyword">this</span>.abend(util.format(error, parameter.name), parameter.value, parameter.name)
        }
    }.bind(<span class="hljs-keyword">this</span>))
    <span class="hljs-keyword">this</span>._setParameters(ordered)
}

</pre></div></div>

        </li>


        <li id="section-22">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>Proxy to parent’s disconnect.</p>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype.disconnect = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>._process.disconnect()
}

</pre></div></div>

        </li>


        <li id="section-23">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>Disconnect if not already disconnected. Disconnecting is the only way to
terminate an additional parent/child socket, so I’ll write this up to a
shutdown handler that might be called twice.</p>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype.disconnectIf = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.connected) {
        <span class="hljs-keyword">this</span>.disconnect()
    }
}

</pre></div></div>

        </li>


        <li id="section-24">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>Process properties that are proxied to the parent.</p>

            </div>

        </li>


        <li id="section-25">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype.__defineSetter__(<span class="hljs-string">'exitCode'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">exitCode</span>) </span>{
    <span class="hljs-keyword">this</span>._process.exitCode = exitCode
})

Program.prototype.__defineGetter__(<span class="hljs-string">'exitCode'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._process.exitCode
})

Program.prototype.__defineGetter__(<span class="hljs-string">'connected'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._process.connected
})

</pre></div></div>

        </li>


        <li id="section-26">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>Format a message using the string tables provided in the usage message.</p>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype.format = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._usage.format(<span class="hljs-keyword">this</span>.lang, key, slice.call(<span class="hljs-built_in">arguments</span>, <span class="hljs-number">1</span>))
}

</pre></div></div>

        </li>


        <li id="section-27">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>abend helper stops execution and prints a message</p>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype.abend = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> vargs = slice.call(<span class="hljs-built_in">arguments</span>), key = vargs.shift(), code
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> key == <span class="hljs-string">'number'</span>) {
</pre></div></div>

        </li>


        <li id="section-28">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p><strong>TODO</strong> <code>_exitCode</code> looks unused.</p>

            </div>

            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>._exitCode = key
        key = vargs.shift()
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">this</span>._exitCode = <span class="hljs-number">1</span>
    }
    <span class="hljs-keyword">var</span> message
    <span class="hljs-keyword">if</span> (key) {
        message = <span class="hljs-keyword">this</span>._usage.format(<span class="hljs-keyword">this</span>.lang, key, vargs)
    }
    <span class="hljs-keyword">this</span>._redirect = <span class="hljs-string">'stderr'</span>
    <span class="hljs-keyword">throw</span> interrupt({
        name: <span class="hljs-string">'abend'</span>,
        context: {
            method: <span class="hljs-string">'abend'</span>,
            key: key,
            vargs: vargs,
            stderr: message,
            exitCode: <span class="hljs-keyword">this</span>._exitCode
        }
    })
}

</pre></div></div>

        </li>


        <li id="section-29">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>Stop execution and print help message.</p>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype.help = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>._exitCode = <span class="hljs-number">0</span>
    <span class="hljs-keyword">throw</span> interrupt({
        name: <span class="hljs-string">'help'</span>,
        context: {
            method: <span class="hljs-string">'help'</span>,
            stdout: <span class="hljs-keyword">this</span>._usage.chooseUsage(<span class="hljs-keyword">this</span>.lang),
            exitCode: <span class="hljs-keyword">this</span>._exitCode
        }
    })
}

Program.prototype.assert = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">condition, message</span>) </span>{
    <span class="hljs-keyword">if</span> (!condition) <span class="hljs-keyword">this</span>.abend(message)
}

</pre></div></div>

        </li>


        <li id="section-30">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Saves having to write a unit test for every application that checks a branch
that does exactly this.</p>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype.helpIf = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">help</span>) </span>{
    <span class="hljs-keyword">if</span> (help) <span class="hljs-keyword">this</span>.help()
}

</pre></div></div>

        </li>


        <li id="section-31">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>Load an arguable module and invoke it using this <code>Program</code> as the parent. No
at all certain that I want to have all this formatting nonsense. Can’t the
parent simply invoke it with a string?</p>
<p><strong>TODO</strong> Let’s hedge and accept a package name. If that is easy enough to use
in the programs that currently use Aguable, we can come back and remove this.</p>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype.delegate = cadence(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">async, format</span>) </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.argv.length == <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">this</span>.abend(<span class="hljs-string">'sub command missing'</span>)
    }
    <span class="hljs-keyword">var</span> argv = <span class="hljs-keyword">this</span>.argv.slice()
    <span class="hljs-keyword">var</span> command = argv.shift()
    <span class="hljs-keyword">var</span> pkg
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> format == <span class="hljs-string">'function'</span>) {
        pkg = format(command, <span class="hljs-keyword">this</span>)
    } <span class="hljs-keyword">else</span> {
        pkg = util.format(format, command)
    }
    <span class="hljs-keyword">var</span> arguable
    <span class="hljs-keyword">try</span> {
        arguable = <span class="hljs-keyword">this</span>._module.require(pkg)
    } <span class="hljs-keyword">catch</span> (error) {
        <span class="hljs-keyword">if</span> (error.code == <span class="hljs-string">'MODULE_NOT_FOUND'</span>) {
            <span class="hljs-keyword">this</span>.abend(<span class="hljs-string">'sub command not found'</span>, command, pkg)
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">throw</span> error
        }
    }
    arguable(argv, {
        stdout: <span class="hljs-keyword">this</span>.stdout,
        env: <span class="hljs-keyword">this</span>.env,
        stdin: <span class="hljs-keyword">this</span>.stdin,
        stderr: <span class="hljs-keyword">this</span>.stderr,
</pre></div></div>

        </li>


        <li id="section-32">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>TODO Should be this, not _process, maybe rename <code>_parent</code>.</p>

            </div>

            <div class="content"><div class='highlight'><pre>        events: <span class="hljs-keyword">this</span>._process,
        send: <span class="hljs-keyword">this</span>.send
    }, <span class="hljs-keyword">async</span>())
})

</pre></div></div>

        </li>


        <li id="section-33">
            <div class="annotation">

              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>Exit raises an exception to mimic <code>process.exit</code> behavior. Of course, this
can be defeated by an old catch block. Here’s hoping the user rethrows.</p>

            </div>

            <div class="content"><div class='highlight'><pre>Program.prototype.exit = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">exitCode</span>) </span>{
    <span class="hljs-keyword">throw</span> interrupt({ name: <span class="hljs-string">'exit'</span>, context: { exitCode: exitCode } })
}

<span class="hljs-built_in">module</span>.exports = Program

</pre></div></div>

        </li>

    </ul>
  </div>
</body>
</html>
